# 進位轉換步驟
## 方法
```
正負號]  [大小(magnitude)]  ===> - 18
(2)1's complement

Step 1:讀取 [正負號]
       讀取數字最前面的數字,若為1代表負數, 0則代表正數
       
       10010010 ==> [1]0010010 ==>代表負數

Step 2:計算  [大小(magnitude)]

     step 2-1:先執行反相運算(inverse)
        
        10010010  ==> 01101101
        
     step 2-2: 算出10進位表達的數字 
           
        01101101 ==>計算出10進位為 64+32+8+4+1 = 109

Step 3: 完整整個計算 ==> [正負號]  [大小(magnitude)]

         [正負號]  [大小(magnitude)]  ===> - 109
(3)2's complement

Step 1:讀取 [正負號]
       讀取數字最前面的數字,若為1代表負數, 0則代表正數
       
       10010010 ==> [1]0010010 ==>代表負數

Step 2:計算  [大小(magnitude)]

     step 2-1:先執行-1 
        
        10010010  ==> 10010001
        
     step 2-2: 執行反相運算(inverse)
     
        10010001   ==> 01101110

     step 2-3:  算出10進位表達的數字 
     
        01101110 ==>計算出10進位為 64+32+8+4+2 = 110

Step 3: 完整整個計算 ==> [正負號]  [大小(magnitude)]

         [正負號]  [大小(magnitude)]  ===> - 110
```




